{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node", // Or "bundler" if using newer TS/Vite versions
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020", // Target modern JS
    "module": "ESNext",
    "lib": [
      "ES2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/client/src/*"
      ],
      "@flamedeck/speedscope-import": [
        "packages/speedscope-import/src/index.ts"
      ],
      "@flamedeck/speedscope-core/*": [
        "packages/speedscope-core/src/*"
      ],
      "@flamedeck/speedscope-gl": [
        "packages/speedscope-gl/src/index.ts"
      ],
      "@flamedeck/speedscope-gl/*": [
        "packages/speedscope-gl/src/*"
      ],
      "@flamedeck/speedscope-theme": [
        "packages/speedscope-theme/src/index.ts"
      ],
      "@flamedeck/speedscope-theme/*": [
        "packages/speedscope-theme/src/*"
      ],
      "@flamedeck/flamechart-to-png": [
        "packages/flamechart-to-png/src/index.ts"
      ],
      "@flamedeck/supabase-integration": [
        "packages/supabase-integration/src/index.ts"
      ],
      "@flamedeck/flamechart-mcp": [
        "packages/flamechart-mcp/src/index.ts"
      ],
      "@flamedeck/flamechart-mcp/*": [
        "packages/flamechart-mcp/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}