{
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/docs",
      "destination": "https://flamedeck.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://flamedeck.mintlify.dev/docs/:match*"
    },
    {
      "source": "/((?!api/|_next/|static/|assets/|docs/|favicon.ico|logo192.png|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}